const speedQuestions = [
    {
        id: 1,
        image: 'speed_images/1q.png',
        question: 'Каков максимально допустимая скорость движения легкового автомобиля на данном участке дороги?',
        answers: ['70 км/ч', '90 км/ч', '110 км/ч', '100 км/ч', '140 км/ч'],
        correctAnswer: 1
    },
    {
        id: 2,
        image: 'speed_images/2q.png',
        question: 'Какой максимальной скоростью разрешается движение микроавтобусов на автомагистрали?',
        answers: ['90 км/ч', '110 км/ч', '80 км/ч', '130 км/ч'],
        correctAnswer: 1
    },
    {
        id: 3,
        image: 'speed_images/3q.png',
        question: 'Каков максимальная скорость движения, которую Вы можете соблюдать в зоне действия этого дорожного автобуса?',
        answers: ['60 км/ч', '70 км/ч', '80 км/ч', '90 км/ч'],
        correctAnswer: 2
    },
    {
        id: 4,
        image: 'speed_images/4q.png',
        question: 'Какой максимальной скоростью Вам разрешено продолжать движение на легковом автомобиле после выезда?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '110 км/ч', '100 км/ч'],
        correctAnswer: 5
    },
    {
        id: 5,
        image: 'speed_images/5q.png',
        question: 'С какой максимально допустимой скоростью Вы можете продолжить движение на грузовом автомобиле с разрешённой максимальной массой менее 3,5 тонн в данной ситуации?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'],
        correctAnswer: 3
    },
    {
        id: 6,
        image: 'speed_images/6q.png',
        question: 'С какой скоростью Вы обязаны двигаться после проезда данных дорожных знаков при движении по этой полосе вне населенного пункта, управляя легковым автомобилем?',
        answers: ['Не более 50 км/ч', 'Не более 50 км/ч, но не более 100 км/ч', 'Не менее 50 км/ч, но не более 140 км/ч', 'Не менее 50 км/ч, максимальная скорость не ограничена'],
        correctAnswer: 2
    },
    {
        id: 7,
        image: 'speed_images/7q.png',
        question: 'Как должны действовать водители на дорогах, где разрешена скорость свыше 80 км/ч?',
        answers: ['Двигаться только по правому краю проезжей части дороги.', 'Двигаться ближе к правому краю проезжей части дороги, при этом не занимая левые полосы движения при свободных правых.',
             'Двигаться как можно ближе к правому краю проезжей части, не занимая правые полосы движения, если свободны левые.'],
        correctAnswer: 1
    },
    {
        id: 8,
        image: 'speed_images/8q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение вне населенного пункта, управляя грузовым автомобилем с разрешенной максимальной массой менее 3,5 тонн в данной ситуации?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '50 км/ч', '110 км/ч'],
        correctAnswer: 2
    },
    {
        id: 9,
        image: 'speed_images/9q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение при буксировке неисправного механического транспортного средства?',
        answers: ['50 км/ч', '80 км/ч', '60 км/ч', '70 км/ч'],
        correctAnswer: 0
    },
    {
        id: 10,
        image: 'speed_images/10q.png',
        question: 'С какой скоростью разрешается движение транспортным средствам после проезда данного знака?',
        answers: ['более 60 км/час', 'не более 60 км/час', 'от 90 км/час и выше'],
        correctAnswer: 1
    },
    {
        id: 11,
        image: 'speed_images/11q.png',
        question: 'Какие действия Вам рекомендуются выполнить при проезде перекрестка в прямом направлении?',
        answers: ['Проехать перекресток не изменяя скорость движения.', 'Проехать перекресток увеличивая скорость движения.', 'Снизить скорость и проехать перекресток, убедившись в безопасности движения.'],
        correctAnswer: 2
    },
    {
        id: 12,
        image: 'speed_images/12q.png',
        question: 'С какой наибольшей скоростью разрешено двигаться на мотоцикле категории А на данном участке дороги?',
        answers: ['90 км/ч', '100 км/ч', '110 км/ч', '120 км/ч', '130 км/ч', '140 км/ч'],
        correctAnswer: 5
    },
    {
        id: 13,
        image: 'speed_images/13q.png',
        question: 'Какова максимальная скорость движения легкового автомобиля с прицепом после проезда указанного знака?',
        answers: ['60 км/ч', '70 км/ч', '80 км/ч', '90 км/ч', '110 км/ч'],
        correctAnswer: 1
    },
    {
        id: 14,
        image: 'speed_images/14q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение на данном участке дороги, после выезда из населенного пункта, управляя мотоциклом?',
        answers: ['90 км/ч', '100 км/ч', '110 км/ч', '120 км/ч', '130 км/ч', '140 км/ч'],
        correctAnswer: 2
    },
    {
        id: 15,
        image: 'speed_images/15q.png',
        question: 'С какой максимальной скоростью могут двигаться грузовые автомобили с разрешённой максимальной массой более 3,5 тонн на дорогах вне населённых пунктов, если имеется разделительная полоса?',
        answers: ['70 км/ч', '80 км/ч', '100 км/ч'],
        correctAnswer: 1
    },
    {
        id: 16,
        image: 'speed_images/16q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение в населенном пункте, управляя легковым автомобилем?',
        answers: ['60 км/ч', '70 км/ч', '80 км/ч', '90 км/ч', '110 км/ч', '140 км/ч'],
        correctAnswer: 0
    },
    {
        id: 17,
        image: 'speed_images/17q.png',
        question: 'С какой максимальной скоростью допускается движение по автомагистрали грузовых автомобилей, разрешённая максимальная масса которых превышает 3,5 тонны?',
        answers: ['60 км/ч', '70 км/ч', '90 км/ч', '110 км/ч'],
        correctAnswer: 2
    },
    {
        id: 18,
        image: 'speed_images/18q.png',
        question: 'С какой максимальной скоростью разрешается движение микроавтобусов на автомагистрали?',
        answers: ['90 км/ч', '110 км/ч', '80 км/ч', '130 км/ч'],
        correctAnswer: 1
    },
    {
        id: 19,
        image: 'speed_images/19q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение при управлении грузовым автомобилем с разрешенной максимальной массой не более 3,5 тонн вне населенного пункта (не на автомагистралях)?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'],
        correctAnswer: 2
    },
    {
        id: 20,
        image: 'speed_images/20q.png',
        question: 'Разрешается ли водителю грузового автомобиля двигаться со скоростью выше той, что указана на опознавательном знаке «Ограничение максимальной скорости»?',
        answers: ['Разрешается', 'Запрещается', 'Разрешается, только в светлое время суток'],
        correctAnswer: 1
    },
    {
        id: 21,
        image: 'speed_images/21q.png',
        question: 'С какой максимальной скоростью Вам разрешается движение по примыкающей слева дороге?',
        answers: ['60 км/ч', '70 км/ч', '90 км/ч', '100 км/ч', '110 км/ч'],
        correctAnswer: 0
    },
    {
        id: 22,
        image: 'speed_images/22q.png',
        question: 'Какая максимально допустимая скорость движения легковых автомобилей с прицепом на автомагистрали?',
        answers: ['90 км/ч', '140 км/ч', '60 км/ч', '130 км/ч'],
        correctAnswer: 0
    },
    {
        id: 23,
        image: 'speed_images/23q.png',
        question: 'С какой максимально допустимой скоростью Вы можете продолжить движение на грузовом автомобиле с разрешённой максимальной массой менее 3,5 тонн в данной ситуации?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'],
        correctAnswer: 4
    },
    {
        id: 24,
        image: 'speed_images/24q.png',
        question: 'С какой максимальной скоростью могут двигаться междугородние автобусы на дорогах вне населённых пунктов, если отсутствует разделительная полоса?',
        answers: ['60 км/ч', '80 км/ч', '90 км/ч', '100 км/ч'],
        correctAnswer: 2
    },
    {
        id: 25,
        image: 'speed_images/25q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение на данном участке дороги, после выезда из населенного пункта, управляя легковым автомобилем?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'], 
        correctAnswer: 4
    },
    {
        id: 26,
        image: 'speed_images/26q.png',
        question: 'С какой скоростью Вы должны продолжить движение по данной полосе в пределах населённого пункта после проезда этих знаков, управляя легковым автомобилем?',
        answers: ['Не более 50км/ч.', 'Не менее 50км/ч, но не более 60 км/ч.', 'Не менее 50км/ч, но не более 100км/ч.', 'Не более 60км/ч.'], 
        correctAnswer: 1
    },
    {
        id: 27,
        image: 'speed_images/27q.png',
        question: 'Какие действия Вам рекомендуются выполнить в данной ситуации?',
        answers: [' Снизить скорость не меняя полосы движения.', 'Перестроится на левую полосу движения.', 'Увеличить скорость не меняя полосы движения.'], 
        correctAnswer: 0
    },
    {
        id: 28,
        image: 'speed_images/28q.png',
        question: 'С какой максимальной скоростью могут двигаться грузовые автомобили с разрешённой максимальной массой более 3,5 тонн на дорогах вне населённых пунктов, если имеется разделительная полоса?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'], 
        correctAnswer: 4
    },
    {
        id: 29,
        image: 'speed_images/28q.png',
        question: 'С какой максимальной скоростью Вам разрешается продолжить движение при управлении легковым автомобилем с прицепом на данном участке дороги?',
        answers: ['70 км/ч', '80 км/ч', '90 км/ч', '100 км/ч', '110 км/ч', '140 км/ч'], 
        correctAnswer: 1
    }
];